sonar.token=sqa_fe7cb76552358f8dd65f5797db0d7901db85ede9
sonar.host.url=http://127.0.0.1:9001
sonar.exclusions=dist/,coverage/,coverage-final/,node_modules/,test-result/
sonar.junit.reportPaths=test-result/junit.xml
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info,coverage/cypress/lcov.info
sonar.projectKey=my.project.key
sonar.projectName=my.project.name
sonar.sources=src
sonar.tests=tests
sonar.scm.disabled=true
sonar.qualitygate.wait=false
