sonar.exclusions=dist/,coverage/,coverage-final/,node_modules/,test-result/
sonar.junit.reportPaths=test-result/junit.xml
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info,coverage/cypress/lcov.info
sonar.projectKey=my.project.key
sonar.projectName=my.project.name
sonar.sources=src
sonar.tests=test
sonar.scm.disabled=true
sonar.qualitygate.wait=false
